LoadPlugin logfile
LoadPlugin syslog
LoadPlugin python

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity true
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin python>
	ModulePath "/app"
	Import "pkgpower"

	<Module pkgpower>
	</Module>
</Plugin>

