LoadPlugin logfile
LoadPlugin syslog
LoadPlugin python
LoadPlugin write_log
LoadPlugin cpu
LoadPlugin thermal
#LoadPlugin memory 

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity true
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin python>
	ModulePath "/app"
	Import "pkgpower"

	<Module pkgpower>
	</Module>
</Plugin>

<Plugin write_log>
</Plugin>

<Plugin cpu>
	ReportByState = false 
	ReportByCpu = false
	ValuesPercentage = true
</Plugin>

<Plugin thermal>
	Device "thermal_zone3"
</Plugin>

<Plugin memory>
	ValuesPercentage = true
</Plugin>




